<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0F8-HE-NRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-b1-Djg">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk1-5D-4hN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-tP-5lv">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-sf-Tu9">
                                <rect key="frame" x="149.5" y="448" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UZn-zS-Htf"/>
                                    <constraint firstAttribute="height" constant="75" id="adE-4J-EAm"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXZ-vF-p4k"/>
                                    <segue destination="c7d-pz-C5J" kind="show" id="2is-Z1-fpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7W-b1-Djg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uk-GY-ALh"/>
                            <constraint firstItem="S7W-b1-Djg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hid-wk-a7P"/>
                            <constraint firstItem="Thc-tP-5lv" firstAttribute="top" secondItem="S7W-b1-Djg" secondAttribute="bottom" constant="8" id="QbV-Nk-SLo"/>
                            <constraint firstItem="2vA-sf-Tu9" firstAttribute="top" secondItem="Thc-tP-5lv" secondAttribute="bottom" constant="8" id="e8X-mk-zNd"/>
                            <constraint firstItem="Thc-tP-5lv" firstAttribute="centerX" secondItem="S7W-b1-Djg" secondAttribute="centerX" id="m4X-og-8av"/>
                            <constraint firstItem="2vA-sf-Tu9" firstAttribute="centerX" secondItem="Thc-tP-5lv" secondAttribute="centerX" id="mTI-DF-apy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Cg-cT-2bJ"/>
                    <connections>
                        <outlet property="recordButton" destination="Thc-tP-5lv" id="0td-eM-R2H"/>
                        <outlet property="recordingLabel" destination="Thc-tP-5lv" id="0vN-nI-5Uj"/>
                        <outlet property="stopRecordingButton" destination="2vA-sf-Tu9" id="pCG-n3-7oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cat-3R-85q">
            <objects>
                <viewController id="c7d-pz-C5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkM-ci-rPd"/>
                        <viewControllerLayoutGuide type="bottom" id="fc4-Sj-DUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4n-0N-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAt-NQ-lUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFu-bk-Vbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0F8-HE-NRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kQ-Xs-dey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTm-q1-L0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZH-Nv-sFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
